db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ebookbulk?useUnicode=true&characterEncoding=UTF8&character_set_client=UTF8&character_set_database=UTF8&character_set_results=UTF8&character_set_server=UTF8&character_set_system=UTF8
db.username=root
db.password=qwer1234$
