app.name=Wiley-eBulkBook
app.version=1.0
app.admin.username=deepak.garg@adi-mps.com
app.static.filepath=http://172.29.0.188:8080/eBookBulk/webresources
app.template.filepath=http://172.29.0.188:8080/eBookBulk/template
app.template.physicalpath=C://Deepak/Application/eBookBulk/template





bob.project.uploaded.files.path=c\:/wiley/
# run refresh job every day a 9am
rates.refresh.cron=0 6 18 * * *
#rates.refresh.cron=@Scheduled(cron="*/10 * * * * *")

#   Example Pattern for cron job
#	"0 0 * * * *" = the top of every hour of every day.
#   "*/10 * * * * *" = every ten seconds.
#   "0 0 8-10 * * *" = 8, 9 and 10 o'clock of every day.
#   "0 0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
#   "0 0 9-17 * * MON-FRI" = on the hour nine-to-five weekdays
#   "0 0 0 25 12 ?" = every Christmas Day at midnight

html.download.link=http\://localhost\:8080/wiley/wileyAdmin/downloadBobContentHtml.do?ss\=
html.download.MaxnoOfDownlaodAtATime=3 
onix.onError.sender.email=wileyAdmin@mpstechnologies.com
app.staticContentPath=C\:/wiley
app.url=http\://localhost\:8080/wiley/wileyAdmin/index.do
lp.Url=http\://localhost\:8080/wiley/BOBContent/searchLPBobContent.do
ftpUploadPath=ftp\://172.29.0.193/wiley/
afterUploadUrlForApplet=http\://localhost\:8080/wiley/wileyAdmin/uploadBobFiles.do
deleteFileFromFtp=http\://localhost\:8080/wiley/wileyAdmin/deleteFileFromFtp.do
linux.command.change.owner=chown -R wileyFTP
linux.command.change.permissions=chmod a-r
