app.smtp.host=MPS-LAP002
app.smtp.port=25
app.smtp.userid=
app.smtp.password=
app.smtp.authenticate=false
app.smtp.starttls=false
app.email.charset=utf-8
app.admin.username=
app.admin.email=bookstore@adi-mps.com
app.error.email=true
app.error.email.to=
app.error.email.cc=
app.error.email.from=
